<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew Bliss Coffee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="main-header">
    <h1>Brew Bliss Coffee</h1>
    <p>Premium & Freshly Roasted Coffee Beans</p>
    <nav>
        <div class="cart-btn">
            🛒 <span id="cartCount">0</span>
        </div>
    </nav>
</header>

</header>

<section class="products-section">
    <h2>Our Products</h2>
    <div id="product-list" class="product-list"></div>
</section>




<script src="app.js"></script>
</body>
</html>
